.settings {

  &__container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, minmax(1fr, 500px));
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
  }

  &__container--mobile {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(1fr, 300px));
    grid-gap: 10px;
    padding: 10px;
  }

  &__pump {
    position: relative;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    //height: 500px;
  }

  &__grow {
    position: relative;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
  }

  &__heat {
    position: relative;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
  }

  &__camera {
    position: relative;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
  }

  &__slider {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    margin: 0;
    background-color: #00e6b8;
    outline: none;
  }

  &__slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 13px;
    border-radius: 2px;
    background: #fff;
    border: 1px solid #e3e3e3;
    cursor: pointer;
  }

  &__input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #e3e3e3;
    outline: none;
  }

  &__loading {
    position: absolute;
    background-color: white;
    z-index: 2;
    left: -1px;
    top: -1px;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__camera {

    &__heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #e3e3e3;
    }
    &__input {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    &__interval {
      grid-column: span 2;
    }
    &__host {
      //grid-column: span 2;
    }
    &__username {

    }
    &__database {

    }
    &__password {

    }
    &__input span {
      white-space: nowrap;
      min-width: 70px;
      text-align: center;
    }
  }

  &__heat {
    &__heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #e3e3e3;
    }
    &__input {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    &__day {
      grid-column: span 2;
    }
    &__night {
      grid-column: span 2;
    }
    &__time {
      grid-column: span 2;
    }
    &__input span {
      white-space: nowrap;
      min-width: 70px;
      text-align: center;
    }
  }

  &__grow {
    &__heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #e3e3e3;
    }
    &__input {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    &__day {
      grid-column: span 2;
    }
    &__night {
      grid-column: span 2;
    }
    &__input span {
      white-space: nowrap;
      min-width: 70px;
      text-align: center;
    }
  }

  &__pump {
    &__heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #e3e3e3;
    }

    &__input {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    &__pumptime {
      grid-column: span 2;
    }
    &__pumptime span {
      white-space: nowrap;
      min-width: 70px;
      text-align: center;
    }

    &__pumpinterval {
      grid-column: span 2;
    }
    &__pumpinterval span {
      white-space: nowrap;
      min-width: 70px;
      text-align: center;
    }

    &__pumpmode {

    }

    &__pumpenabled {

    }

    &__soillimit {
      grid-column: span 2;
    }
    &__soillimit  span {
      white-space: nowrap;
      min-width: 70px;
      text-align: center;
    }
  }

}
